# PlanIt

./: .gitignore  .travis.yml  build.gradle  gradlew  settings.gradle  web.config
Business Logic/src/Controllers/: HelloWorldController.java
Business Logic/src/Controllers/People/: UserController.java
Business Logic/src/Models/: HelloApp.java  HelloWorld.java  HelloWorldController.java
Business Logic/src/Models/Chunks/: Chunk.java  FacultyChunk.java  RoomChunk.java
Business Logic/src/Models/People/: DepartmentScheduler.java  Faculty.java  User.java
Business Logic/src/Models/Scheduling/: Comment.java  Component.java  Course.java  CourseOffering.java  Room.java  RoomOffering.java  Schedule.java  Term.java
Business Logic/src/Server/: AppSecurityConfig.java  HelloWorldController.java  PlanIt.java  PlanItApp.java
Business Logic/src/Server/Controllers/: CourseController.java  HelloWorldController.java  ScheduleController.java  UserController.java
Business Logic/src/View/: URLConnection.java  controller.js  editSchedule.html  form.html  formcontroller.js  helloworld.js  index.html  login.html  mystyle.css  testing.html  viewSchedule.html
Business Logic/test/: AuthDriver.java
Business Logic/test/AnalyzerTests/: AnalyzerTest.java
fullcalendar/: fullcalendar.js
gradle/wrapper/: gradle-wrapper.properties
src/main/Models/Chunks/: Chunk.java
src/main/Models/People/: DepartmentScheduler.java  Faculty.java  User.java
src/main/Models/Scheduling/: Comment.java  Component.java  Course.java  CourseOffering.java  Room.java  RoomOffering.java  Schedule.java  Term.java
src/main/Server/: PlanIt.java
src/main/Server/Controllers/: ComponentController.java  CourseController.java  CourseOfferingController.java  DepartmentSchedulerController.java  FacultyController.java  HTMLControllers.java  HelloWorldController.java  RoomController.java  RoomOfferingController.java  ScheduleController.java  TermController.java  UserController.java
src/main/Server/Requests/: ComponentService.java  CourseOfferingService.java  CourseService.java  DepartmentService.java  FacultyService.java  PersistenceFactory.java  RoomOfferingService.java  RoomService.java  ScheduleService.java  TermService.java  UserService.java
src/main/Server/RestControllers/: CourseController.java  HelloWorldController.java  RoomController.java  ScheduleController.java  UserController.java
src/main/Server/Security/: SecurityConfig.java
src/main/Server/ViewControllers/: HomeController.java
src/main/Server/controllers/: ComponentController.java  CourseController.java  HTMLControllers.java  HelloWorldController.java  RoomController.java  ScheduleController.java  TermController.java  UserController.java
src/main/View/: editSchedule.html  form.html  guestLogin.html  index.html  login.html  mystyle.css  navbar.html  testing.html  viewSchedule.html
src/main/View/html/: editSchedule.html  facultyPreference.html  form.html  guestLogin.html  index.html  login.html  navbar.html  testing.html  viewSchedule.html
src/main/resources/: application.properties
src/resources/static/css/: editScheduleCSS.css
src/resources/static/views/: editSchedule.html  (+5 more)
src/static/: bower.json  index.html
src/static/css/: calendar.css  mystyle.css
src/static/js/: calendarController.js  controller.js  formcontroller.js  helloworld.js
src/static/views/: addEvent.partial.html  facultyPreference.html  login.html  navbar.partial.html  testing.html
src/test/: ScheduleTest.java
src/test/AnalyzerTest/: AnalyzerTest.java
(+63 files in other folders)
