group 'org.gradle.planit'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 8

repositories {
    jcenter()
    mavenCentral()
}

idea {

    module {
        sourceDirs += file('/Business Logic/src')
        testSourceDirs += file('/Business Logic/test')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.hibernate:hibernate-core:5.2.7.Final'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.stormpath.spring:stormpath-default-spring-boot-starter'
}
